# Eureka-Client-B

./: pom.xml
client-b-api/: pom.xml
client-b-server/: pom.xml
client-b-server/src/main/java/server/: ClientB.java
client-b-server/src/main/java/server/controller/: OrderController.java
client-b-server/src/main/java/server/remote/: ClientAFeignClient.java
client-b-server/src/main/java/server/remote/fallback/: HystrixClientFallbackFactory.java
client-b-server/src/main/java/server/remote/handler/: GlobalFeignErrorHandler.java
client-b-server/src/main/java/server/remote/intercepetors/: ClientAInterceptor.java
client-b-server/src/main/java/server/remote/retryer/: ClientARetryer.java
client-b-server/src/main/resources/: application.properties
client-b-server/src/test/java/cn/limbo/: ClientBTest.java
