<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Eureka-Client-B</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-b-server</artifactId>

    <properties>
        <seeiner.version>1.0-SNAPSHOT</seeiner.version>
        <clienta.version>1.0</clienta.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>seeiner</groupId>
            <artifactId>seeiner-microservice-test-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>client-a-api</artifactId>
            <version>${clienta.version}</version>
        </dependency>
        <dependency>
            <groupId>seeiner</groupId>
            <artifactId>seeiner-microservice-core</artifactId>
            <version>${seeiner.version}</version>
        </dependency>
        <dependency>
            <groupId>seeiner</groupId>
            <artifactId>seeiner-webserver</artifactId>
            <version>${seeiner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>