eureka.client.service-url.defaultZone=http://localhost:10100/eureka
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.appname=Client-B-${random.int}
eureka.instance.ip-address=localhost
server.port=8081
spring.application.name=Client-B
feign.client.config.Client-A.read-timeout=5000
feign.client.config.Client-A.connect-timeout=5000
#feign.client.config.Client-A.error-decoder=server.remote.handler.GlobalFeignErrorHandler
#feign.client.config.Client-A.retryer=server.remote.retryer.ReqRetryer
#feign.client.config.Client-A.request-interceptors[0]=server.remote.intercepetors.ClientAInterceptor
feign.client.config.Client-A.logger-level=full

stubrunner.ids-to-service-ids.client-a-server=Client-A
